@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

table {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
}

td {
    border: 1px solid #efe7e7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    padding: 8px;
}

th {
    border: 1px solid #efe7e7;
    background-color: #7e6ca2;
    color: #FCFAEE;
    text-align: center;
    text-shadow: #7e6ca2;
    font-size: 30px;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #7e6ca2;
    color: white;
}

address {
    margin-left: 3%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


hr {
    width: 80%;
    margin-left: 10%;
}

ul {
    list-style-type: circle;
}


body {
    background-image: linear-gradient(to top, #7e6ca2, #7e6ca2, #7e6ca2, #7e6ca2,#7e6ca2ca, #e1e3d5, #f1eee3, #fff9f3, #fffaf8, #fffbfc, #fffdff, #ffffff);
}

a:link {
    color: #FF0000;
}

a:visited {
    color: #00FF00;
}

a:hover {
    color: #FF00FF;
}

a:active {
    color: #0000FF;
}


#apresentacao {
    text-align: center;
}

#menu {
    text-align: center;
    font-size: medium;
    padding: 8px;
}

#endereco {
    width: 80%;
    margin-left: 15%;
}

.apresentacao {
    text-align: left;
}

#center {
    text-align: center;
    background-color: blueviolet;
}

#foto {
    width: 20%;
    height: 20%;
    border-radius: 20%;
}

#sobre{
    width: 90%;
    margin-left: 5%;
}

#formacao{
    width: 90%;
    margin-left: 15%;
}

#experienciaHead{
    margin-left: 15%;
}
